<html>
<head>
<style>
  body {
  font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame {
  width: 1250px;
  margin: 0 auto;
  border: 1px solid #aaa;
}
.header {
  padding:10px 3px;
  text-align: center;
  background: #eee;
  margin-bottom: 3px;
  font-size: 2em;
}
.logo {
  font-weight: bold;
  display: inline-block;
}
.container {
  overflow: hidden;
  

}
.nav {
  float: left;
  width: 180px;
  background: #333;
  color: #fff;
  margin-right: 20px;

}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.nav-item {
  margin: 4px 0;
}
.nav-link {
  display: block;
  text-decoration: none;
  padding: 4px 10px;
  color: #fff;
}
.nav-link:hover {
   background: #5457de;
}
.container {
}
.box{
  width:1px;
  background-color:black;
  height:100%;
  margin:10px 10px;
}
.content {
  float: left;
  width: 1000px;
  padding-right :10px 0;
  
}
.footer {
  text-align: center;
  border-top: 1px solid #aaa;
  margin: 20px 20px 0;
  font-size: 12px;
}
.container {
  display: table;
}

</style>
</head>
<body>
<div class="frame">
  <div class="header">
    <div class="logo">
      <img src="worldcup.png" width="200">   
      <p>
       <h2>2018 Russian World Cup Games - <strong>KOREA</strong></h2> 
      </p>
    
    </div>

  </div>
  <!-- //header -->
  <div class="container">
    <div class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="plz.html" class="nav-link">월드컵 소개</a></li>
        <li class="nav-item"><a href="JecheolJIn.html" class="nav-link">월드컵 경기일정</a></li>
        <li class="nav-item"><a href="web.html" class="nav-link">대표팀 응원하기</a></li>
      </ul>
    </div>
    <!-- //nav -->
    <div class="content">
     <h3>대표팀 응원하기</h3>
     <a href ="https://www.facebook.com/KoreaFootballTeam/" target = "_blank" title="한국 국가대표팀 공식 페이스북"><img src = "대표팀.jpg" width=500px style="margin-left: auto; margin-right: auto; display: block;"/></a>
     <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://noa-3.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                           
    </div>
  </div>
  <!-- //container -->
   
  <div class="footer">
    <p class="copyright">&copy;Copyright reserved by president of NoA, Park Cheol Jin</p>
  </div>
  <!-- //footer -->
</div>
<!-- //frame -->
</body>
</html>